#dynamic {
	width: 100%;
	background-color: rgb(224, 224, 224);
	flex: 1;
	overflow: scroll;
	display: flex;
	flex-flow: column nowrap;
}

#search {
	height: 40px;
	/*background-color: #008B8B;*/
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	align-items: center;
	border-bottom: 1px solid gainsboro;
	box-shadow: 0px 0px 2px ghostwhite;
}
#search input {

	height: 26px;
	width: 99%;
	border: 1px solid gainsboro;
	box-shadow: 0px 0px 10px gainsboro inset;
	/* ALT+/ 可以具有自动完成功能   */
	background: url(../img/icon/control/搜索.svg) no-repeat;
	background-size: 16px;
	background-position: center;
}
#search input:focus {
	background: none;
}
#lists{
	display: flex;
	flex-flow: column;
	overflow-y: scroll;
	width: 100%;
	margin: 0 auto;
}
.content{
	height: 64px;
	background-color: #fafafa;
	border-bottom: 1px gainsbro solid;
	padding: 0px 4px 0px 4px;
}
::-webkit-scrollbar {
	display: none;
}
/*我 页面css*/
.me {
	width: 100%;
	flex: 2;
	background-color: rgb(250, 250, 250);
	margin-top: 30px;
	display: flex;
	flex-flow: row nowrap;
}

.img {
	flex: 2;
	margin-left: 5px;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
	
	
}
.img div{
	width: 100%;
	height: 100%;
}

.number {
	flex:5;
	margin-left: 5px;
	width: 100%;
	display: flex;
	flex-flow:column nowrap;
	
	
}
.number_name{
	flex: 1;
	width: 100%;
	font-size: 80%;
	display: flex;
	align-items: flex-end;
	
}
.number_WeChat_ID{
	flex: 1;
	width: 100%;
	font-size: 80%;
}
.mycode {
	flex: 1;
	background-color: rgb(250, 250, 250);
	align-items: flex-end;
	margin-left: 5px;
	margin-right: 4px;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.general-div {
	margin-left: 5px;
	flex: 1;
	height: 100%;
	display: flex;
	align-items:center;
	justify-content: center;
	padding-top: 4px;
}
.general-div_2 {
	margin-left: 5px;
	flex: 1;
	height: 100%;
	display: flex;
	align-items:center;
	justify-content: center;
}

.general-div2 {
	margin-left: 1px;
	text-align: left;
	font-family: "微软雅黑";
	flex: 6;
	height: 100%;
	
	display: flex;
	align-items:center;
	justify-content: flex-start;
}

.general-div3 {
	margin-left: 1px;
	flex: 1;
	align-items: center;
	text-align: right;
	height: 100%;
		display: flex;
	align-items:center;
	justify-content:flex-end;
}
.money {
	margin-top: 30px;
	width: 100%;
	flex: 1;
	background-color: rgb(250, 250, 250);
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}

.collection {
	margin-top: 30px;
	width: 100%;
	flex: 1;
	background-color: rgb(250, 250, 250);
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
}

.photo {
	margin-top: 1px;
	width: 100%;
	flex: 1;
	background-color: rgb(250, 250, 250);
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}

.card {
	margin-top: 1px;
	width: 100%;
	flex: 1;
	background-color: rgb(250, 250, 250);
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}

.expression {
	margin-top: 1px;
	width: 100%;
	flex: 1;
	background-color: rgb(250, 250, 250);
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}

.design {
	margin-top: 1px;
	margin-top: 20px;
	margin-bottom: 60px;
	width: 100%;
	flex: 1;
	background-color: rgb(250, 250, 250);
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}